更新列表(“闰土”刺虫1.10以后开始)
内容不一定全面
1.10
1.将古老的打印动画又拿了出来
2.将“叉”的外观进行修改
1.11
1.将巨大的角色变得更加小巧，不在笨重
2.稍稍加快了“虫”的生成、运动速度
3.将血量上限改为15
1.12
修复了“在1.10更新时，造成的游戏结算页面显示问题”的问题
1.13
增加了“鸣谢名单”，让所有参与测试的人员不在“默默无闻”
1.14~1.16
1.将“鸣谢名单”弹窗的显示问题修复(弹出后，不能马上隐藏)
2.修复了“弹出弹窗后，按钮依然可用”的问题(其实这个问题从一开始我就知道，只是懒得修)
1.17
1.在内容上对整体进行小修改
2.将游戏的难度提升
1.18
加入彩蛋
1.19
将游戏难度略微降低
1.20
1.将长时间使用的游戏数据显示方式和图像进行升级
2.将游戏的血量上限修改为20
1.21
1.将回血间隔与分数高低关联
2.将虫刷新间隔与分数高低关联
1.22
增加背景音乐(追“寻”光的踪迹，不要停下脚步，将这此巡游走完)
1.23.01
1.前所未有的图像更新
菜单(返回)、虫、数据处理、叉(复原)
2.内容的小小修改
1.23.02
图像更新第二弹
菜单(复制、退出)
1.23.03
1.图像更新第三弹
数据处理(血量球)
2.修复已知问题
1.23.04
图像更新第四弹
图像处理(分数) 、菜单-开始游戏
1.23.05
1.图像更新第五弹
菜单整体
(除角色外，所有图片都经过更新处理)
2.修改了部分模块，使模块更符合新图像，同时更加Scratch化
1.24.01
体验升级
1.动画更新
2.操作更新
3.优化！优化！优化！
1.24.02
优化

1.25.01
回血系统更新
-分数处于11~50，每按一次[Q]加1滴血，扣5点分数
-分数处于51以上，每按一次[Q]加2滴血，扣15点分数

1.25.02
更新背景音乐

1.25.03
视野范围更新
-在夜晚时,当虫距离角色较近时会显示

